GEMINI_API_KEY=AIzaSyAiF7uJbv-UbmLdkNdW9RYw-owlvOWNbEw
PORT=3000
MONGO_URI=mongodb+srv://chinmaydeshmukh12345:Chinmay%401@cluster0.w4z7bd5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=chinmay1
REACT_APP_API_URL=https://chillsaathi-ai-2.onrender.com

